<!DOCTYPE html>  <!-- to know what kind of file it is -->

<html lang="en"> <!-- to let the browser know it's a html file and also the language in English -->

  <head> <!-- meta data here -->
    <meta charset="UTF-8">
    <title> Hello World</title> <!-- title for the document -->
    <meta name="description" content="exercise text"> <!-- the description of the document -->
    <meta name="keywords" content="hellow, world"> <!-- the key word for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- the width property controls the size of the view port, initial-scale=1 = 100% --> 
    <link href="css/style.css" rel="stylesheet"> <!-- to link the css file from the css file --> 
  </head>

  <body> <!-- the document's body --> 

    <article class="box"> <!-- a semantic element to wrap the elements inside --> <!-- class to avoid choosing all the elements -->
      <h2 class="box-title">Hello World</h2> <!-- the h2 title for this article -->
      <p class="box-description">Hello, it's me, is me you're looking for?</p> <!-- the paragraph for this article -->
      <a class="box-link" href="#">Click this link</a> <!-- the link to bring you to somewhere -->
    </article>

  </body>

</html>

